{
  "name": "chainpoint-cli",
  "version": "1.0.5",
  "description": "Chainpoint CLI",
  "main": "chp.js",
  "bin": {
    "chp": "./chp.js"
  },
  "scripts": {
    "build": "yarn build-clean && ./node_modules/.bin/pkg . --targets node8-macos-x64,node8-linux-x64,node8-linux-x86,node8-alpine-x64 --out-path ./build/",
    "build-debug": "yarn build-clean && ./node_modules/.bin/pkg --debug . --targets node8-macos-x64,node8-linux-x64,node8-linux-x86,node8-alpine-x64 --out-path ./build/",
    "build-clean": "rm -f ./build/*",
    "install-global-yarn": "yarn global add file:$(pwd)",
    "install-global-npm": "npm install -g --production",
    "uninstall-global-yarn": "cd ~/.config/yarn/global && yarn global remove chainpoint-cli",
    "uninstall-global-npm": "npm uninstall -g chainpoint-cli",
    "install-bin-macos": "yarn build-clean && yarn build && cp ./build/chainpoint-cli-macos-x64 /usr/local/bin/chp",
    "install-bin-linux-x64": "yarn build-clean && yarn build && cp ./build/chainpoint-cli-linux-x64 /usr/local/bin/chp",
    "install-bin-linux-x86": "yarn build-clean && yarn build && cp ./build/chainpoint-cli-linux-x86 /usr/local/bin/chp",
    "install-bin-alpine": "yarn build-clean && yarn build && cp ./build/chainpoint-cli-alpine-x64 /usr/local/bin/chp",
    "uninstall-bin": "rm -f /usr/local/bin/chp",
    "uninstall-all": "yarn uninstall-global-yarn; yarn uninstall-global-npm; yarn uninstall-bin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chainpoint/chainpoint-cli.git"
  },
  "keywords": [
    "chainpoint"
  ],
  "author": "Jason Bukowski <jason@tierion.com> (https://tierion.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/chainpoint/chainpoint-cli/issues"
  },
  "homepage": "https://github.com/chainpoint/chainpoint-cli#readme",
  "dependencies": {
    "async-await-parallel": "^1.0.0",
    "blake2s-js": "^1.2.2",
    "bluebird": "^3.5.0",
    "chainpoint-binary": "^4.0.0",
    "chainpoint-parse": "^2.1.0",
    "chainpoint-proof-json-schema": "^1.0.0",
    "envalid": "^3.1.1",
    "get-stdin": "^5.0.1",
    "jmespath": "^0.15.0",
    "lodash": "^4.17.4",
    "nedb": "^1.8.0",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4",
    "semver": "^5.4.1",
    "untildify": "^3.0.2",
    "uuid-time": "^1.0.0",
    "uuid-validate": "^0.0.2",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "pkg": "^4.2.4"
  }
}
