{
  "name": "chainpoint-cli",
  "version": "2.0.0",
  "description": "Chainpoint CLI",
  "main": "chp.js",
  "bin": {
    "chp": "./chp.js"
  },
  "scripts": {
    "build": "yarn run build:clean && pkg . --targets node8-macos-x64,node8-linux-x64,node8-linux-x86,node8-alpine-x64 --out-path ./build/",
    "build:debug": "yarn build:clean && ./node_modules/.bin/pkg --debug . --targets node8-macos-x64,node8-linux-x64,node8-linux-x86,node8-alpine-x64 --out-path ./build/",
    "build:clean": "rimraf ./build/*",
    "install-npm": "npm install -g --production",
    "uninstall-npm": "npm uninstall -g chainpoint-cli",
    "install-bin-macos": "yarn build:clean && yarn build && cp ./build/chainpoint-cli-macos-x64 /usr/local/bin/chp",
    "install-bin-linux-x64": "yarn build:clean && yarn build && cp ./build/chainpoint-cli-linux-x64 /usr/local/bin/chp",
    "install-bin-linux-x86": "yarn build:clean && yarn build && cp ./build/chainpoint-cli-linux-x86 /usr/local/bin/chp",
    "install-bin-alpine": "yarn build:clean && yarn build && cp ./build/chainpoint-cli-alpine-x64 /usr/local/bin/chp",
    "uninstall-bin": "rm -f /usr/local/bin/chp",
    "eslint-check": "eslint --print-config . | eslint-config-prettier-check",
    "lint": "eslint lib/**/*.js ./*.js",
    "lint-fix": "eslint --fix lib/**/*.js ./*.js",
    "test": "yarn run lint",
    "mocha": "mocha tests/ --recursive -R spec"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js}": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chainpoint/chainpoint-cli.git"
  },
  "keywords": [
    "chainpoint"
  ],
  "author": "Jason Bukowski <jason@tierion.com> (https://tierion.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/chainpoint/chainpoint-cli/issues"
  },
  "homepage": "https://github.com/chainpoint/chainpoint-cli#readme",
  "dependencies": {
    "async-await-parallel": "^1.0.0",
    "async-retry": "^1.2.3",
    "bcfg": "^0.1.6",
    "bclient": "^0.1.7",
    "bcoin": "^1.0.2",
    "bfile": "^0.2.1",
    "bhn": "https://github.com/chainpoint/bitcoin-header-node.git",
    "blake2s-js": "^1.3.0",
    "bluebird": "^3.5.3",
    "bsert": "^0.0.10",
    "chainpoint-binary": "^5.0.0",
    "chainpoint-client": "chainpoint/chainpoint-client-js#core-v2-support",
    "chainpoint-proof-json-schema": "^2.0.1",
    "chalk": "^2.4.2",
    "envalid": "^3.1.1",
    "get-stdin": "^6.0.0",
    "jmespath": "^0.15.0",
    "lodash": "^4.17.11",
    "nedb": "^1.8.0",
    "semver": "^5.6.0",
    "untildify": "^3.0.3",
    "uuid-time": "^1.0.0",
    "uuid-validate": "^0.0.3",
    "valid-url": "^1.0.9",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.0.5",
    "mocha": "^5.2.0",
    "pkg": "https://github.com/kyokan/pkg.git",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.2"
  }
}
